# DB
DB_NAME=flutter
DB_USER=flutter
DB_PASSWORD=flutter2812
DB_HOST=flutter_db
DB_PORT=3306

# AP
SECRET_KEY='7n96yl547c^50wi2(t3!j+5j+1k1*aqrdh6*ph$(zwztri@+b%'

# JWT
JWT_KEY='7n96yl547c^50wi2(t3!j+5j+1k1*aqrdh6*ph$(zwztri@+b%'
